[gd_scene load_steps=5 format=3 uid="uid://dp3sxpqbjdbd4"]

[ext_resource type="Script" path="res://scripts/player_base.gd" id="1_bve1u"]
[ext_resource type="Script" path="res://scripts/multiplayer/multiplayer_input.gd" id="2_22sm1"]
[ext_resource type="Texture2D" uid="uid://bswgm5ox7cisn" path="res://assets/images/button-adri.png" id="2_llb3e"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_albtc"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="PlayerAdri" type="CharacterBody2D"]
script = ExtResource("1_bve1u")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="."]
script = ExtResource("2_22sm1")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_albtc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_llb3e")
