[gd_scene load_steps=10 format=3 uid="uid://10qt5brjuq0d"]

[ext_resource type="Script" path="res://scripts/lobby.gd" id="1_7divp"]
[ext_resource type="Script" path="res://scenes/screens/splash_screen.gd" id="2_e0c0o"]
[ext_resource type="Texture2D" uid="uid://bswgm5ox7cisn" path="res://assets/images/button-adri.png" id="2_nabw0"]
[ext_resource type="ButtonGroup" uid="uid://dyv3rdacqb4yg" path="res://assets/lobby_character_button_group.tres" id="2_xug6l"]
[ext_resource type="Texture2D" uid="uid://xa543c524k3k" path="res://assets/images/button-adri-pressed.png" id="3_8ak62"]
[ext_resource type="Texture2D" uid="uid://dlt1dq5i6814o" path="res://assets/images/button-jack.png" id="4_wwbod"]
[ext_resource type="Texture2D" uid="uid://c5cve1cnsq5ki" path="res://assets/images/button-jack-pressed.png" id="5_y42mv"]
[ext_resource type="Script" path="res://scripts/matches.gd" id="7_lb23g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e1lhs"]
content_margin_left = 25.0

[node name="Lobby" type="Node2D"]
script = ExtResource("1_7divp")

[node name="SplashScreen" type="Node2D" parent="."]
script = ExtResource("2_e0c0o")

[node name="Label" type="Label" parent="SplashScreen"]
offset_left = 516.0
offset_top = 288.0
offset_right = 607.0
offset_bottom = 311.0
text = "ADRI + JACK"

[node name="Label2" type="Label" parent="SplashScreen"]
offset_left = 470.0
offset_top = 369.0
offset_right = 659.0
offset_bottom = 392.0
text = "ULTIMATE SMACKDOWN"

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="RegisterContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -23.5
offset_right = 4.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2

[node name="Header_HBoxContainer" type="HBoxContainer" parent="UI/RegisterContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/RegisterContainer/Header_HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 18
text = "Enter your name to join"

[node name="ErrorMessageLabel" type="Label" parent="UI/RegisterContainer/Header_HBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.875489, 0.283952, 0.295381, 1)
theme_override_styles/normal = SubResource("StyleBoxEmpty_e1lhs")
text = "This is an error!"

[node name="TextEdit" type="TextEdit" parent="UI/RegisterContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
placeholder_text = "nickname"
scroll_fit_content_height = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI/RegisterContainer"]
layout_mode = 2
alignment = 1

[node name="AdriButton" type="TextureButton" parent="UI/RegisterContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_xug6l")
texture_normal = ExtResource("2_nabw0")
texture_pressed = ExtResource("3_8ak62")
stretch_mode = 5

[node name="JackButton" type="TextureButton" parent="UI/RegisterContainer/HBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = ExtResource("2_xug6l")
texture_normal = ExtResource("4_wwbod")
texture_pressed = ExtResource("5_y42mv")

[node name="Button" type="Button" parent="UI/RegisterContainer"]
layout_mode = 2
text = "Join"

[node name="ConnectedUsersContainer" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 1
offset_right = 131.0
offset_bottom = 27.0

[node name="Label" type="Label" parent="UI/ConnectedUsersContainer"]
layout_mode = 2
text = "Connected Users"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/ConnectedUsersContainer"]
layout_mode = 2

[node name="Matches" type="Node2D" parent="."]
script = ExtResource("7_lb23g")

[connection signal="pressed" from="UI/RegisterContainer/HBoxContainer/AdriButton" to="." method="_on_adri_button_pressed"]
[connection signal="pressed" from="UI/RegisterContainer/HBoxContainer/JackButton" to="." method="_on_jack_button_pressed"]
[connection signal="pressed" from="UI/RegisterContainer/Button" to="." method="_on_join_button_pressed"]
