[gd_scene load_steps=13 format=3 uid="uid://c7rn02dfjheqd"]

[ext_resource type="Script" path="res://scripts/multiplayer/match.gd" id="1_yygc5"]
[ext_resource type="Texture2D" uid="uid://c7evm51x8sc73" path="res://assets/images/arrow-empty.png" id="2_gn8ba"]
[ext_resource type="Script" path="res://scripts/button_controller.gd" id="2_mmrub"]
[ext_resource type="Texture2D" uid="uid://b8clgnd2i2uwt" path="res://assets/images/arrow-up.png" id="3_lbref"]
[ext_resource type="Texture2D" uid="uid://tmlnypd6einw" path="res://assets/images/arrow-up-pressed.png" id="4_ltvqg"]
[ext_resource type="Texture2D" uid="uid://deht43spkxxyo" path="res://assets/images/arrow-left.png" id="5_7tyq6"]
[ext_resource type="Texture2D" uid="uid://dvbimoow2e1x5" path="res://assets/images/arrow-left-pressed.png" id="6_n6j2y"]
[ext_resource type="Texture2D" uid="uid://d2qifxnfm44at" path="res://assets/images/arrow-right.png" id="7_l1ypj"]
[ext_resource type="Texture2D" uid="uid://bfcuv55mfu6t" path="res://assets/images/arrow-right-pressed.png" id="8_8haas"]
[ext_resource type="Texture2D" uid="uid://bsqmxg8wjlq2v" path="res://assets/images/arrow-down.png" id="9_80est"]
[ext_resource type="Texture2D" uid="uid://dns1v11vtkkik" path="res://assets/images/arrow-down-pressed.png" id="10_8eynu"]
[ext_resource type="PackedScene" uid="uid://cyamtcha0a32a" path="res://scenes/joystick.tscn" id="12_v7c70"]

[node name="Match" type="Node2D"]
script = ExtResource("1_yygc5")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://scenes/player_adri.tscn", "res://scenes/player_jack.tscn")
spawn_path = NodePath("../Players")

[node name="SpawnPointAdri" type="Marker2D" parent="."]
position = Vector2(216, 307)

[node name="SpawnPointJack" type="Marker2D" parent="."]
position = Vector2(863, 311)

[node name="Players" type="Node2D" parent="."]

[node name="ButtonController" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0
script = ExtResource("2_mmrub")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonController"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
grow_horizontal = 2
grow_vertical = 0

[node name="Joystick" type="GridContainer" parent="ButtonController/HBoxContainer"]
visible = false
layout_mode = 2
columns = 3

[node name="EmptyButton" type="TextureButton" parent="ButtonController/HBoxContainer/Joystick"]
layout_mode = 2
texture_normal = ExtResource("2_gn8ba")

[node name="UpButton" type="TextureButton" parent="ButtonController/HBoxContainer/Joystick"]
layout_mode = 2
texture_normal = ExtResource("3_lbref")
texture_pressed = ExtResource("4_ltvqg")

[node name="EmptyButton2" type="TextureButton" parent="ButtonController/HBoxContainer/Joystick"]
layout_mode = 2
texture_normal = ExtResource("2_gn8ba")

[node name="LeftButton" type="TextureButton" parent="ButtonController/HBoxContainer/Joystick"]
layout_mode = 2
texture_normal = ExtResource("5_7tyq6")
texture_pressed = ExtResource("6_n6j2y")

[node name="EmptyButton3" type="TextureButton" parent="ButtonController/HBoxContainer/Joystick"]
layout_mode = 2
texture_normal = ExtResource("2_gn8ba")

[node name="RightButton" type="TextureButton" parent="ButtonController/HBoxContainer/Joystick"]
layout_mode = 2
texture_normal = ExtResource("7_l1ypj")
texture_pressed = ExtResource("8_8haas")

[node name="EmptyButton4" type="TextureButton" parent="ButtonController/HBoxContainer/Joystick"]
layout_mode = 2
texture_normal = ExtResource("2_gn8ba")

[node name="DownButton" type="TextureButton" parent="ButtonController/HBoxContainer/Joystick"]
layout_mode = 2
texture_normal = ExtResource("9_80est")
texture_pressed = ExtResource("10_8eynu")

[node name="EmptyButton5" type="TextureButton" parent="ButtonController/HBoxContainer/Joystick"]
layout_mode = 2
texture_normal = ExtResource("2_gn8ba")

[node name="HBoxContainer" type="HBoxContainer" parent="ButtonController/HBoxContainer"]
layout_mode = 2

[node name="Joystick" parent="." instance=ExtResource("12_v7c70")]
position = Vector2(115, 546)
